* {
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

p {
    font-weight: 300;
}
main {
    background-color: #EDF2F4;

}

.banner {
    background: linear-gradient(90deg, rgba(2, 0, 36, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%), url(../images/background.jpg);
    color: #DFF8EB;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: left;
    display: flex;
}

.content {
    margin: 15% 4%;
    max-width: 890px;
}

.content h2 {
    font-size: 5em;
}

.content p {
    margin: 1% 0;
    font-size: 1.2em;
    text-align: justify;
    width: 70%;
}


.slick-item img{

    width: 100%;
}




.banner .content h4 {
    font-size: 2.5em;
    font-weight: 500;
}

header {
 
    position: sticky;
    top: 0px;
    z-index: 10000;
    padding: 2.5% 3%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
    background-color: #EDF2F4;
    color: #2B2D42;

}


header .navigation {
    position: relative;
    display: flex;
}

header .navigation li {
    list-style: none;
    margin-left: 30px;
}

header .navigation li a {
    text-decoration: none;
    color: #2B2D42;
    font-weight: 300;

}

.navigation li a:after {
    background-color: #EF233C;
    display: block;
    content: "";
    height: 2px;
    width: 0%;
    transition: width .3s ease-in-out;
}

.navigation li a:hover:after {
    width: 100%;
}

.reviews {
    background-color: #EDF2F4;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #332821;
    line-height: 30px;
    padding: 3%;

}
.rv1,
.rv2
{
    flex: 1;
}

.reviews h2 {
    
    margin-left: 2%;

    margin-bottom: 2%;
  font-weight: 600;
    

}



.grd {
    grid-row-gap: 2%;
    grid-column-gap: 2%;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    padding: 5%;
    color: #b9c5da;
    background-color: #000000;
  }
  
  .grd1_text1,
  .grd1_text3,
  .grd1_text5 {

    font-size: 20px;
    margin: 10% 0 10% 10%;
    text-align: right;
  
  }
  
  .grd1_text2 {
    font-size: 20px;
    margin: 10% 10% 10% 0;
    margin-bottom: 10%;
  
  }
  
  
  .grd1_text4 {
    font-size: 20px;
    margin: 10% 10% 10% 0;
  
  }
  
  
  
  .grid2_2 {
    grid-area: 2/2/3/3;
    background-image: url(../images/img_5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
   

  
  
  }
  
  .grid1_1 {
    grid-area: 1/1/2/2;
    background-image: url(../images/img_6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .grid3_3 {
    grid-area: 3/1/4/2;
    background-image: url(../images/img_9.jpg);
    background-repeat: no-repeat;
    background-size: cover;

  
  }
  
  .grid4_4 {
    grid-area: 4/2/5/3;
    background-image: url(../images/img_8.jpg);
    background-repeat: no-repeat;
    background-size: cover;

  
  }
  
  .grid5_5 {
    grid-area: 5/1/5/2;
    background-image: url(../images/img_3.jpg);
    background-repeat: no-repeat;
    background-size: cover;

  }

  .er::before {
    content: '';
    position: absolute;
    display: block;
    z-index: -1;
    transform: skewX(37deg);
    padding: 2%;
    font-size: 2em;
    background-color: #181924;}

.er span {
    margin-left: 15%;
    color: #EDF2F4;
    display: block;
    transform: skewX(30deg);

}

.er > div {
    transform: skewX(30deg);

}
.grd a{
    text-decoration: none;
    color: white;;
}
.grd a:hover{
    color: #EF233C;
}

.reviews a{
    text-decoration: none;
    color: black;;
}
.reviews a:hover{
    color: #EF233C;
}
.er {
    position: relative;
    display: block;
    padding: 2%;
    font-size: 2em;
    background-color: #181924;
    transform: skewX(-30deg);

    margin-left: -3%;
    width: 31%;
}


.er1::before {
    content: '';
    position: absolute;
    display: block;
    z-index: -1;
    transform: skewX(37deg);
    padding: 2%;
    font-size: 2em;
    background-color: #181924;}

.er1 span {
    margin-left: 15%;
    color: #EDF2F4;
    display: block;
    transform: skewX(-30deg);

}

.er1 > div {
    transform: skewX(-30deg);

}

.er1 {
    position: relative;
    display: block;
    padding: 2%;
    font-size: 2em;
    background-color: #181924;
    transform: skewX(30deg);

    margin-left: -3%;
    width: 30%;
}

  
  
.reviews h4{
    font-size: 1.5em;
    margin-left: 2%;
    margin-top: 2%;

}
.reviews img {
    
    width: 95%;
    display: inline-block;
}

.reviews p {
    width: 75%;
    text-align: justify;
}


                                      
.reviews h2,
.menu h2 {
    font-size: 2.5em;
}


.reviews p,
.menu p {
    font-weight: 400;
    font-size: 1.2em;
    margin: 2%;
}



.slick-slide img{
    width: 90%;
}





.play {
    text-decoration: none;
    display: inline-block;
    padding: 10px 30px;
    margin: 2% 0;
    position: relative;
    overflow: hidden;
    border: 2px solid #8700166d;
    border-radius: 8px;
    font-family: 'Montserrat', sans-serif;
    color: #d1ddf2;
    transition: .2s ease-in-out;
  }
  .play:before {
    content: "";
    background: linear-gradient(90deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .5));
    height: 50px;
    width: 50px;
    position: absolute;
    top: -8px;
    left: -75px;
    transform: skewX(-45deg);
  }
  .play:hover {
    background: #870016dc;
    color: #EDF2F4;

  }
  .play:hover:before {
    left: 150px;
    transition: .5s ease-in-out;
  }

.play img {
    margin-right: 7px;
    max-width: 50px;
}


.trailer {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100000;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(30px);
    visibility: hidden;
    opacity: 0;

}

.trailer.active {
    visibility: visible;
    opacity: 1;
}

.trailer video {
    width: 700px;
    height: 700px;
}

.close {
    position: absolute;
    top: 30px;
    right: 30px;
    max-width: 32px;
}

.slider-wrapper {
    margin: 3% 5%;
}

.menu h2 {
    padding-top: 3%;
    text-align: center;
    color: #000000;
    
}


.end {
    padding: 2%;
    text-align: center;
    color: #b9c5da;
    background-color: #181924;
    margin-top: 1%;
}


.banner .content h4 {
    font-size: 2.5em;
    font-weight: 500;
}



.b {
    padding: 0 4%;
}

.b-flex1 {
    display: flex;
    flex-direction: row;
    margin: 5% ;
}
.b-flex2 {
    display: flex;
    flex-direction: row;
    margin: 2% 17% ;
}

.b-p {
    text-align: center;
    font-size: 2em;
}

.imgb1,
.imgb2,
.imgb3,
.imgb4 {
    margin: 2% 3%;

}

.h5-b {
    color: #EF233C;
    text-align: center;
    font-size: large;
}

.text-b {
    text-align: center;
}


